@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* font-family: 'Archivo Narrow', sans-serif;
font-family: 'Roboto', sans-serif; */
html{
    scroll-behavior: smooth;
}
body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 8px 0;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
/* nav css */
.top-nav{
    background-color: #232f3e;
    color: #fff;
    padding: 6px 0;
    
}
.col-md-6{
    padding-left: 19px;
}
.logo{
    font-family: 'Oswald', sans-serif;
}
.contact-info .text-end{
    display: flex;
    justify-content: end;
    gap: 20px;
}
span{
    gap: 10px;
}
.main-menu{
    background: #232f3e;
}
.main-menu .nav-link{
    color: #fff;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
    color: #fff;
}

.banner{
    background: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)),  url(img/construction-website-template-design.jpg) no-repeat center center / cover;
}
.slider-content{
    padding: 120px 0;
}
.slider-content h2{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 30px;
}
.card-header{
    text-align: center;
    font-size: 19px;
    font-weight: bold;
}
.card-footer{
    font-size: 12px;
    font-weight: bold;
}
.cbtn{
    
    height: 80px;
    width: 65%;
    padding: 12px 25px;
    outline: none;
    border: none;
    background-color: #ffae00 !important;
    color: #fff;
    font-weight: 700;
    border-radius: 50px;
    transition: .5s;
}
.advertisement{
    background: url(img/ad.jpg) no-repeat center center /cover ;
    padding: 105px 0;
    position: relative;
    z-index: 1;
}

.title {
    border: 1px solid transparent;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    padding: 35px;    
}
.form{
    background: url(img/form.jpg) no-repeat center center /cover;
    
}
.title2{
    color: #fff;
}
.single-project{
    position: relative;
    overflow: hidden;
}
.single-project-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.55);
    bottom: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.single-project-overlay .btn-order{
    height: 55px;
    width: 85%;
    padding: 12px 18px;
    margin-top: 170px;
    font-size: 12px;
    text-align: center;
    outline: none;
    border: none;
    background-color: #ffae00 !important;
    color: #fff;
    font-weight: 700;
    transition: .5s;

}
.single-project:hover .single-project-overlay{
    bottom: 0;
}
#form{
    background: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)), url(img/Form.jpg) no-repeat center center /cover;
}
.second-title{
    color: #fff;
}
.col-sm-6.col-md-6 {
    margin-left: -8px;
}
::placeholder{
    color: black;
}
.mbtn{
    height: 45px;
    width: 25%;
    text-align: center;
    margin-left: 245px;
    background: #ffae00;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 5px;
}
#card{
    background: #f7f7f7;
    
}
.card-img-top{
    padding: 5px 5px 0px 5px;
 }
 .card-body1{
    margin-top: -55px;
    background-color: #f7f7f7;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
    padding-bottom: 15px;
}
.card-title1{
    font-size: 20px;
    font-weight: bold;
    
}
.card-text1{
    font-size: 10px;
    
}
.abtn{
    height: 50px;
    width: 25%;
    outline: none;
    background-color: #fff;
    color: #000;
    border: 1px solid #ffae00;
    border-radius: 50px;
    padding: 5px 14px;
    font-size: 12px;
    font-weight: bold;
}
.work{
    position: relative;
    bottom: 300px;
    left: 130px;
    background: #ffae00;
    color: #fff;
    overflow: hidden;
    text-align: center;
    padding: 10px 18px;
}
.date{
    font-size: 14px;
    font-weight: bold;
}
.card{
    margin-left: 50px;
}
h3{
    font-weight: bold;
    font-size: 35px;
}
.here{
    font-weight: bold;
    color: #ffae00;
}
.download{
    font-weight: bold;
    font-size: 14px;
}
.google{
    height: 100px;
    width: 100px;
}
.extra-menu{
    margin-left: -20px;

}
.partnership{
    margin-left: 25px;
    font-size: 18px;
}
.sbtn{
    height: 45px;
    width: 25%;
    text-align: center;
    font-size: 12px;
    background: #ffae00;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}
.icon{
    margin-left: 55px;
}
.icon2{
    margin-left: 60px;
    gap: 5px;
    
}
.icon2 i{
    padding-left: 4px;
    
}
.fb{
    background: #3e526b;
    color: #fff;
    padding: 3px 3px;
    text-align: center;
}
.tw{
    background: #3e526b;
    color: #fff;
    padding: 3px 3px;
    text-align: center;
}
.gplus{
    background: #3e526b;
    color: #fff;
    padding: 3px 3px;
    text-align: center;
}
.li{
    background: #3e526b;
    color: #fff;
    padding: 3px 3px;
    text-align: center;
}
.ins{
    background: #3e526b;
    color: #fff;
    padding: 3px 3px;
    text-align: center;
}
.Phone{
    margin-left: 60px;
}
.number{
    color: #ffae00;
}
.pho{
    font-size: 16px;
}
.mail{
    padding-left: 5px;
}
/* 
font-family: 'Lato', sans-serif;
font-family: 'Oswald', sans-serif;

*/